<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Book Store</title>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css"/>
</head>

<body>
    <!-- Main body -->

  <header>
    <div id="nav-belt">
      <div class="nav-left">
        <div id="nav-logo">
          <a href="#" class="nav-logo-link"></a>
          <a href="#" class="nav-logo-tagline">18R01A0528</a>
        </div>
      </div>
      <div class="nav-right">
        <div id="nav-holiday">
          <a href="#"></a>
        </div>
      </div>
      <div class="nav-fill">
          <div id="nav-search">
            <form id="bror">
              <div class="nav-left">
                <span class="nav-search-label">All</span>
                <i class="fa fa-caret-down" aria-hidden="true"></i>
                <select id="nav-search-select">
                  <option value="CSE" selected>CSE</option>
                  <option value="ECE">ECE</option>
                  <option value="CE">CE</option>
                </select>
              </div>
              <div class="nav-right">
                <i class="fa fa-search" aria-hidden="true"></i>
                <input type="submit">
              </div>
              <div class="nav-fill">
                <input type="text" autocomplete="off">
              </div>
            </form>
          </div>
      </div>
    </div>
    <nav id="nav-main">
      <div class="nav-left">
        <div class="nav-shop">
          <a href="#" class="nav-a"><i class="fa fa-caret-down" aria-hidden="true"></i></a>
        </div>
      </div>
      <div class="nav-right">
        <a href="#" class="nav-a">
          <span>EN</span><i class="fa fa-globe" aria-hidden="true"></i>
          <a href="#" class="nav-a"><i class="fa fa-caret-down" aria-hidden="true"></i></a>
        </a>
        <a href="#" class="nav-a">
          <span>Hello, Sign in</span>
        </a>
        <a href="#" class="nav-a">
          <span>Register</span>
        </a>
        <a href="#" class="nav-a">
          <span>Orders</span>
        </a>
        <a href="#" class="nav-a cart">
          <span>  0</span>cart
        </a>
      </div>
      <div class="nav-fill">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Gift Cards</a></li>
          <li><a href="#">Books</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section id="promo">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <div id="promo-carosel" class="carousel slide">
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="img/slide_2.jpg" alt="Promo image">
              </div>
              <div class="item">
                <img src="img/slide_1.jpg" alt="Promo">
              </div>
            </div>
            <a href="#promo-carosel" class="left carousel-control" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a href="#promo-carosel" class="right carousel-control" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="products">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <div class="col-lg-3">
            <div class="col text-center" id="welcome">
              <h2>Welcome</h2>
              <p>Sign in for better experience</p>
              <button class="btn">Sign in</button>
              <div class="footer">
                New User <a href="#">Register</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="col" id="amazon-basics">
              <h2>Explore Amazon Books</h2>
              <a href="#" class="thumbnail text-center">
                <img src="img/product_1.jpg" alt="product_1">
                <span class="caption">Technical</span>
              </a>
              <br>
              <a href="#" class="thumbnail text-center">
                <img src="img/product_2.jpg" alt="product_2">
                <span class="caption">Technical</span>
              </a>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="col" id="amazon-basics">
              <h2>Explore Amazon Books</h2>
              <a href="#" class="thumbnail text-center">
                <img src="img/product_3.jpg" alt="product_3">
                <span class="caption">Technical</span>
              </a>
              <br>
              <a href="#" class="thumbnail text-center">
                <img src="img/product_4.jpg" alt="product_4">
                <span class="caption">Technical</span>
              </a>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="col" id="amazon-basics">
              <h2>Explore Amazon Books</h2>
              <a href="#" class="thumbnail text-center">
                <img src="img/core.jpg" alt="product_5">
                <span class="caption">Technical</span>
              </a>
              <br>
              <a href="#" class="thumbnail text-center">
                <img src="img/git.jpg" alt="product_6">
                <span class="caption">Technical</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>

    
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="js/app.js"></script>
</body>

</html>
